# java-projects

archetypes/: .gitignore  README.md
archetypes/ansible/: pom.xml
archetypes/ansible/src/main/resources/archetype-resources/: pom.xml
archetypes/ansible/src/main/resources/archetype-resources/src/main/ansible/: README.md  app.yml
archetypes/ansible/src/main/resources/archetype-resources/src/main/ansible/roles/deploy-artifact-__artifact-id__/tasks/: main.yml
archetypes/ansible/src/main/resources/archetype-resources/src/main/ansible/roles/deploy-artifact-__artifact-id__/templates/: config.properties.j2
archetypes/ansible/src/main/resources/archetype-resources/src/main/ansible/roles/deploy-artifact-__artifact-id__/vars/: des.yml  main.yml  pre.yml  pro.yml  test.yml
archetypes/ansible/src/main/resources/archetype-resources/src/main/assembly/: zip.xml
archetypes/ecom-phpfpm/: pom.xml
archetypes/ecom-phpfpm/src/main/resources/archetype-resources/: pom.xml
archetypes/javascript/: pom.xml
archetypes/javascript/src/main/resources/archetype-resources/: pom.xml
archetypes/javascript/src/main/resources/archetype-resources/src/main/assembly/: zip.xml
archetypes/javascript/src/main/resources/archetype-resources/src/main/javascript/: .gitignore  .jshintrc  .watchmanconfig  CHANGELOG.md  LICENSE.md  README.md  build-dist.sh  package.json  shell-header.js  webpack.config.js  webpack.loaders.js  webpack.plugins.js
archetypes/javascript/src/main/resources/archetype-resources/src/main/javascript/tests/: index.js  sample-spec.js
archetypes/nginx-phpfpm/: pom.xml
archetypes/nginx-phpfpm/src/main/resources/archetype-resources/: pom.xml
archetypes/nginx-phpfpm/src/main/resources/archetype-resources/src/main/nginx-phpfpm/: README.md
archetypes/wordpress/: pom.xml
archetypes/wordpress/src/main/resources/archetype-resources/: pom.xml
archetypes/wordpress/src/main/resources/archetype-resources/src/main/assembly/: zip.xml
archetypes/wordpress/src/main/resources/archetype-resources/src/main/wordpress/: README.md
mongodb/src/mongodb/: mongo.java
nexus-apis/: pom.xml
parent-poms/: README.md
parent-poms/ansible/: pom.xml
parent-poms/ecom-phpfpm/: pom.xml
parent-poms/javascript/: pom.xml
parent-poms/nginx-phpfpm/: pom.xml
parent-poms/vocento/: pom.xml
parent-poms/wordpress/: pom.xml
sonar-break-maven-plugin/: README.md  pom.xml
sonar-break-maven-plugin/src/main/java/vocento/devops/plugins/: QueryExecutor.java  SonarBreakException.java  SonarBreakMojo.java
sonar-break-maven-plugin/src/main/java/vocento/devops/plugins/qualitygate/: Condition.java  ConditionStatus.java  Query.java  Result.java
