<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vocento.devops.parent</groupId>
	<artifactId>javascript</artifactId>
	<version>5.1.0</version>
	<packaging>pom</packaging>
	<name>Parent pom - javascript</name>

	<parent>
		<groupId>vocento.devops.parent</groupId>
		<artifactId>vocento</artifactId>
		<version>LATEST</version>
	</parent>

	<properties>
		<sonar.projectBaseDir>..</sonar.projectBaseDir>
		<sonar.sources>../src</sonar.sources>
		<sonar.language>js</sonar.language>
		<sonar.javascript.lcov.reportPaths>../coverage/lcov.info</sonar.javascript.lcov.reportPaths>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>../dist</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>remove-js</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<delete file="../dist/spec.js" />
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>src/main/assembly/zip.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.2</version>
					<executions>
						<execution>
							<id>sonar-analysis</id>
							<phase>verify</phase>
							<goals>
								<goal>sonar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>vocento.devops.plugins</groupId>
					<artifactId>sonar-break-maven-plugin</artifactId>
					<version>${sonar.break.maven.plugin.version}</version>
					<configuration>
						<sonarServer>${sonar.host.url}</sonarServer>
					</configuration>
					<executions>
						<execution>
							<id>sonar-break</id>
							<phase>verify</phase>
							<goals>
								<goal>sonar-break</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>npm-install</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>npm</executable>
								<workingDirectory>..</workingDirectory>
								<arguments>
									<argument>install</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm-test</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>npm</executable>
								<workingDirectory>..</workingDirectory>
								<arguments>
									<argument>test</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>npm-build</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>npm</executable>
								<workingDirectory>..</workingDirectory>
								<arguments>
									<argument>run</argument>
									<argument>build</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
