<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>vocento.wordpress</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>vocento.devops.parent</groupId>
		<artifactId>wordpress</artifactId>
		<version>LATEST</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>vocento.devops.plugins</groupId>
			<artifactId>sonar-break-maven-plugin</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<!-- Plugin para validar las quality gates obtenidas por Sonar -->
			<!--
			<plugin>
				<groupId>vocento.devops.plugins</groupId>
				<artifactId>sonar-break-maven-plugin</artifactId>
			</plugin>
			-->
			<!-- Plugin para validacion CSS -->
			<!--
			<plugin>
				<groupId>org.jvnet.mcvp</groupId>
				<artifactId>maven-css-validator-plugin</artifactId>
			</plugin>
			-->

		</plugins>
	</build>

</project>